Python
$ py find_dups_pthon/find_dups_python_e.py  ~/Documents/Components /Volumes/Transcend/Components
Сбор файлов... найдено 149044 файлов
Параллельное хеширование 128964 файлов (воркеров: 12)...
Хеширование завершено за 00:01:49.337
Создан duprm_py.sh

Просмотрено файлов: 149044
Найдено дубликатов (файлов для удаления): 920
Время работы:
  - 250.790 секунд
  - 00:04:10.790
Отчёты: duplicates_py.csv, sort_dup_py.csv
Скрипт удаления: duprm_py.sh


Rust
$ cargo build --release
    Updating crates.io index
     Locking 61 packages to latest compatible versions
      Adding android_system_properties v0.1.5
      Adding autocfg v1.5.0
      Adding block-buffer v0.10.4
      Adding bumpalo v3.20.2
      Adding cc v1.2.61
      Adding cfg-if v1.0.4
      Adding chrono v0.4.44
      Adding core-foundation-sys v0.8.7
      Adding cpufeatures v0.2.17
      Adding crossbeam-deque v0.8.6
      Adding crossbeam-epoch v0.9.18
      Adding crossbeam-utils v0.8.21
      Adding crypto-common v0.1.7
      Adding digest v0.10.7
      Adding either v1.15.0
      Adding find-msvc-tools v0.1.9
      Adding futures-core v0.3.32
      Adding futures-task v0.3.32
      Adding futures-util v0.3.32
      Adding generic-array v0.14.7 (available: v0.14.9)
      Adding iana-time-zone v0.1.65
      Adding iana-time-zone-haiku v0.1.2
      Adding itoa v1.0.18
      Adding js-sys v0.3.97
      Adding libc v0.2.186
      Adding log v0.4.29
      Adding memchr v2.8.0
      Adding num-traits v0.2.19
      Adding once_cell v1.21.4
      Adding pin-project-lite v0.2.17
      Adding proc-macro2 v1.0.106
      Adding quote v1.0.45
      Adding rayon v1.12.0
      Adding rayon-core v1.13.0
      Adding rustversion v1.0.22
      Adding ryu v1.0.23
      Adding same-file v1.0.6
      Adding serde_core v1.0.228
      Adding serde_derive v1.0.228
      Adding sha2 v0.10.9 (available: v0.11.0)
      Adding shlex v1.3.0
      Adding slab v0.4.12
      Adding syn v2.0.117
      Adding typenum v1.20.0
      Adding unicode-ident v1.0.24
      Adding version_check v0.9.5
      Adding walkdir v2.5.0
      Adding wasm-bindgen v0.2.120
      Adding wasm-bindgen-macro v0.2.120
      Adding wasm-bindgen-macro-support v0.2.120
      Adding wasm-bindgen-shared v0.2.120
      Adding winapi-util v0.1.11
      Adding windows-core v0.62.2
      Adding windows-implement v0.60.2
      Adding windows-interface v0.59.3
      Adding windows-link v0.2.1
      Adding windows-result v0.4.1
      Adding windows-strings v0.5.1
      Adding windows-sys v0.61.2
   Compiling version_check v0.9.5
   Compiling crossbeam-utils v0.8.21
   Compiling typenum v1.20.0
   Compiling autocfg v1.5.0
   Compiling rayon-core v1.13.0
   Compiling serde_core v1.0.228
   Compiling memchr v2.8.0
   Compiling core-foundation-sys v0.8.7
   Compiling itoa v1.0.18
   Compiling same-file v1.0.6
   Compiling either v1.15.0
   Compiling ryu v1.0.23
   Compiling iana-time-zone v0.1.65
   Compiling cfg-if v1.0.4
   Compiling cpufeatures v0.2.17
   Compiling walkdir v2.5.0
   Compiling generic-array v0.14.7
   Compiling num-traits v0.2.19
   Compiling csv-core v0.1.13
   Compiling crossbeam-epoch v0.9.18
   Compiling crossbeam-deque v0.8.6
   Compiling block-buffer v0.10.4
   Compiling crypto-common v0.1.7
   Compiling chrono v0.4.44
   Compiling digest v0.10.7
   Compiling sha2 v0.10.9
   Compiling rayon v1.12.0
   Compiling csv v1.4.0
   Compiling find_dups v1.0.0 (/Users/mich/work/Antigravity/github/find_dups/find_dups_rust)
    Finished `release` profile [optimized] target(s) in 9.27s
$ ./target/release/find_dups ~/Documents/Components /Volumes/Transcend/Components
Параллельное хеширование 128738 файлов (потоков: 12)...
Хеширование завершено за 127.519858275s

Просмотрено файлов: 148819
Найдено дубликатов (файлов для удаления): 696
Время работы:
  - 235.664 секунд
  - 00:03:55.664
Отчёты: duplicates_rs.csv, sort_dup_rs.csv
Скрипт удаления: duprm_rs.sh


Go
$ ./find_dups_go/find_dups_go ~/Documents/Components /Volumes/Transcend/Components 
Параллельное хеширование 128738 файлов (воркеров: 12)...
Хеширование завершено за 1m31.992391875s

Просмотрено файлов: 148819
Найдено дубликатов (файлов для удаления): 696
Время работы:
  - 186.040 секунд
  - 00:03:06.039
Отчёты: duplicates_go.csv, sort_dup_go.csv
Скрипт удаления: duprm_go.sh
